<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header-main">
        <!-- nav start -->
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="./img/Logo.png" alt="" height="100%" width="100%">
                </div>
                <div class="nav-list">
                    <ul class="nav-l">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Promo</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </nav>
            <div class="contain">
                <h1>New Experience</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> lacinia odio vitae vestibulum
                    vestibulum</p>
                <button>REGISTER NOW</button>
            </div>
            <div class="carousel">
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
            </div>
        </div>
        <!-- nav end -->
    </header>
    <section class="sec1">
        <div class="container">
            <div class="row1">
                <h1>Our Stats</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
            </div>
            <div class="row2">
                <div class="sec1-main">
                    <div class="box1">
                        <h1>1.534</h1>
                        <p>Active Members</p>
                    </div>
                    <div class="box1">
                        <h1>99</h1>
                        <p>Yoga Country</p>
                    </div>
                    <div class="box1">
                        <h1>150</h1>
                        <p>Workshop</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container">
            <div class="row1">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Vivamus lacinia odio vitae
                    ves-<br>tibulum. </p>
            </div>
            <div class="row2">
                <div class="sec2-main">
                    <div class="card">
                        <div class="img">
                            <img src="./img/card-img1.png" alt="">
                        </div>
                        <div class="contain">
                            <h2>Daily Yoga</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./img/card-img2.png" alt="">
                        </div>
                        <div class="contain">
                            <h2>Weekly Yoga</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./img/card-img3.png" alt="">
                        </div>
                        <div class="contain">
                            <h2>Monthly Yoga</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col sec3-contain">
                    <h1 class="sec-h1">Best instructor</h1>
                    <p class="sec3-p">Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio
                        vitae vestibulum</p>
                    <button>Read More</button>
                </div>
                <div class="col">
                    <div class="img">
                        <img width="100%" src="./img/sec3-card-img1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="img">
                        <img width="100%" src="./img/sec4-card-img1.png" alt="">
                    </div>
                </div>
                <div class="col sec4-contain">
                    <h1 class="sec4-h1">New Experiece</h1>
                    <p class="sec4-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio
                        vitae vestibulum</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container">
            <div class="sec5-row1">
                <h1>Pricing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum.</p>
            </div>
            <div class="sec5-row2">
                <div class="sec5-main">
                    <div class="sec5-card">
                        <h2>Bronze</h2>
                        <div class="sec5-icon">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <h2>$105.00</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Order Now</button>
                    </div>
                    <div class="sec5-card">
                        <h2>Gold</h2>
                        <div class="sec5-icon">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <h2>$200.00</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Order Now</button>
                    </div>
                    <div class="sec5-card">
                        <h2>Platinum</h2>
                        <div class="sec5-icon">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <h2>$250.00</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="container">
            <div class="sec6-row">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
                <h2>- Leona Woods</h2>
            </div>
        </div>
    </section>
    <section class="sec7">
        <div class="container">
            <div class="sec7-row">
                <h1>Don’t miss our update</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
                <input type="email" name="" id="" placeholder="Your Email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-40">
                    <h2>Yogaku</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus
                        ex. Etiam nec dignissim elit, at dignissim enim.</p>
                </div>
                <div class="col-60">
                    <div class="row">
                        <div class="col">
                            <h2>About</h2>
                            <ul class="ul-footer">
                                <li class="li-footer"><a href="">History</a></li>
                                <li class="li-footer"><a href="">Our Team</a></li>
                                <li class="li-footer"><a href="">Brand Guidelines</a></li>
                                <li class="li-footer"><a href="">Terms & Condition</a></li>
                                <li class="li-footer"><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h2>Services</h2>
                            <ul class="ul-footer">
                                <li class="li-footer"><a href="">How to Order</a></li>
                                <li class="li-footer"><a href="">Our Produc</a></li>
                                <li class="li-footer"><a href="">Order Status</a></li>
                                <li class="li-footer"><a href="">Promo</a></li>
                                <li class="li-footer"><a href="">Payment Method</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h2>Follow</h2>
                            <ul class="ul-footer">
                                <li class="li-footer"><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                                <li class="li-footer"><a href=""><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                                <li class="li-footer"><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
                                </li>
                                <li class="li-footer"><a href=""><i class="fa-brands fa-whatsapp"></i> Whatsap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>