/* max */
@media only screen and (max-width:1160px) {
    .container {
        width: 100%;
        margin: 0;
    }
}

@media only screen and (max-width:992px) {

    .sec3::after {
        display: none;
    }

    .sec7::after {
        display: none;
    }
}

@media only screen and (max-width:768px) {
    .header-main {
        background-size: cover;
    }

    .container {
        width: 100%;
        margin: 0;
    }

    .navbar {
        justify-content: space-around;
    }

    .navbar .nav-list .nav-l {
        display: none;
    }

    .header-main .contain p br {
        display: none;
    }

    .header-main .contain button {
        margin: 20px;
    }

    .sec7::after {
        display: none;
    }

    .foot .row {
        display: flex;
    }

    .foot .row .col-40 {
        width: 100%;
    }

    .foot .row .col-60 {
        width: 100%;
    }

    .foot .row h2 {
        padding: 20px;
        text-align: center;
    }

    .foot .row .ul-footer .li-footer {
        margin: 5px 5px;
    }

}

@media only screen and (max-width:576px) {

    /* nav start */
    .navbar {
        justify-content: space-around;
    }

    .navbar .nav-list .nav-l {
        display: none;
    }

    .header-main .contain p br {
        display: none;
    }

    .header-main .contain button {
        margin: 20px;
    }

    /* nav end */

    /* sec1 start */
    .sec1 {
        padding: 30px;
        background-size: cover;
        background-position: center;
    }

    .sec1 .container .row1 p br {
        display: none;
    }

    .sec1-main {
        display: block;
        justify-content: center;
    }

    .sec1 .container .row2 {
        padding: 40px;
    }

    .sec1 .container .row2 .box1 {
        padding: 15px;
    }

    /* sec1 end */
    /* sec2 start */

    .sec2 .row2 .sec2-main {
        display: block;
    }

    .sec2 .card {
        width: 100%;
        margin: 10px 0;
    }

    .sec2::after {
        display: none;
    }

    /* sec2 end */
    /* sec3 start */

    .sec3 .row {
        display: block;
    }

    .sec3 .row .col {
        width: 80%;
        padding: 15px;
        margin: 0 auto;
    }

    .sec3-contain {
        text-align: center;
    }

    .sec3-contain button {
        width: 100%;
    }

    /* sec3 end */
    /* sec4 start */

    .sec4 .row {
        display: block;
    }

    .sec4 .row .col {
        width: 80%;
        padding: 15px;
        margin: 0 auto;
    }

    .sec4-contain {
        text-align: center;
    }

    .sec4-contain button {
        width: 100%;
    }

    /* sec4 end */
    /* sec5 start */

    .sec5 .sec5-row1 h1 {
        text-align: center;
    }

    .sec5 .sec5-row2 .sec5-main {
        display: block;
    }

    .sec5 .sec5-row2 .sec5-main .sec5-card {
        width: 80%;
        margin: 20px auto;
    }

    /* sec5 end */
    /* sec6 start */

    .sec6 {
        padding: 90px;
        background-size: cover;
        background-position: center;
        /* background-color: red; */
    }

    .sec6 .sec6-row {
        padding: 0px;
    }

    .sec6 .sec6-row p {
        width: 100%;
    }

    /* sec6 end */
    /* sec7 start */

    .sec7::after {
        display: none;
    }

    .sec7 .sec7-row input {
        width: 100%;
    }

    .sec7 .sec7-row button {
        width: 50%;
    }

    /* sec7 end */
    /* footer start */

    .foot .row {
        display: block;
    }

    /* footer end */

}