@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav start */
.header-main {
    /* background-color: #c7f0db; */
    /* background: url(/img/back-img.png); */
    background: linear-gradient(rgb(152, 202, 185), rgba(152, 202, 185, 0.1)), url(../img/back-img.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.container {
    width: 1160px;
    margin: 0 auto;
    /* background-color: red; */
}


.navbar {
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    align-items: center;
    padding: 30px 0;
}

.navbar .logo {
    width: 65px;
}

.navbar .nav-list .nav-l li {
    display: inline-block;
    padding: 20px;
    margin: 0 20px;
}

.navbar .nav-list .nav-l li a {
    text-decoration: none;
    font-size: clamp(16px, 2vw, 20px);
    color: black;
    font-family: "Montserrat";
}

.header-main .contain {
    text-align: center;
}

.header-main .contain h1 {
    padding: 0 0 0 0;
    color: #464159;
    font-size: clamp(25px, 8vw, 90px);
    text-transform: uppercase;
    font-family: "Montserrat";
}

.header-main .contain p {
    color: #464159;
    font-size: clamp(12px,2vw,25px);
    padding: 25px;
    font-family: "Montserrat";
}

.header-main .contain button {
    background-color: #464159;
    color: white;
    padding: 5px 15px;
    margin: 100px;
}

.header-main .carousel {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.header-main .carousel .round {
    padding: 10px;
    width: 10px;
    border: 2px solid;
    border-radius: 50%;
}

/* nav end */

/* sec1 start */

.sec1 {
    background: url("../img/back-img2.png");
    padding: 50px;
    background-size: 100% 100%;
}

.sec1 .container .row1 {
    text-align: center;
    /* background-color: aqua; */
    padding: 40px;
    color: white;
}

.sec1 .container .row2 {
    text-align: center;
    /* background-color: aqua; */
    padding: 100px;
    color: white;
}

.sec1 .container .row1 h1 {
    font-size: clamp(25px, 8vw, 75px);
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec1 .container .row1 p {
    font-size: clamp(12px, 2vw, 30px);
    /* font-weight: 400; */
    font-family: "Montserrat";
}

.sec1-main {
    display: flex;
    justify-content: space-around;
}

.sec1-main .box1 {
    text-align: center;
}

.sec1-main .box1 h1 {
    font-size: clamp(16px, 7vw, 67px);
    font-family: "Montserrat";
}

.sec1-main .box1 p {
    font-size: clamp(16px, 2vw, 27px);
    font-family: "Montserrat";
}

/* sec1 end */

/* sec2 start */
.sec2 {

    background-color: #b5f1db;
    position: relative;
    overflow: hidden;
}

.sec2::after {
    content: url(../img/Design1.svg);
    position: absolute;
    top: 447px;
    left: 0;
}

.sec2 .row1 {
    text-align: center;
    padding: 40px;
}

.sec2 .row1 h1 {
    color: #464159;
    font-size: clamp(16px, 8vw, 75px);
    /* font-size: clamp(25px,7.5vw,75px); */
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec2 .row1 p {
    color: #464159;
    font-size: clamp(12px, 2vw, 30px);
    font-family: "Montserrat";
}

.sec2 .row2 .sec2-main {
    display: flex;
    justify-content: center;
    /* background-color: red; */
    gap: 35px;
    padding: 50px;
}

.sec2 .card {
    z-index: 1;
    width: 30%;
    background: white;
    padding: 1px;
    border-radius: 5px;
    /* background: red; */
}

.sec2 .card .img img {
    height: 100%;
    width: 100%;
}

.sec2 .card .contain {
    padding: 10px 15px;
    background-color: white;
    text-align: center;
    color: #464159;

}

.sec2 .card .contain h2 {
    font-size: clamp(16px, 2vw, 25px);
    font-family: "Montserrat";
    text-transform: uppercase;
}

.sec2 .card .contain p {
    font-size: clamp(16px, 1.5vw, 15px);
    font-family: "Montserrat";
    padding: 15px;
}

.sec2 .card .contain h2,
p {
    margin: 10px;
}

/* sec2 end */
/* sec3 start */
.sec3 {
    position: relative;
    overflow: hidden;
}

.sec3::after {
    content: url("../img/Design2.svg");
    position: absolute;
    top: 450px;
}

.sec3 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 .row .col {
    padding: 50px 30px;
    width: 50%;
    z-index: 1;
}

.sec3-contain {
    color: #464159;
}

.sec3-contain h1,
.sec3-p,
button {
    margin: 30px 0;
}

.sec3-contain h1 {
    font-size: clamp(16px, 5vw, 75px);
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec3-contain .sec3-p {
    font-size: clamp(16px, 2vw, 30px);
    font-family: "Montserrat";
}

.sec3-contain button {
    font-size: clamp(16px, 2vw, 25px);
    font-weight: 700;
    background-color: #464159;
    color: white;
    width: 50%;
    padding: 6px 15px;
    border-radius: 2px;
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec3 .col .img {
    width: 100%;
    margin: 0 auto;
}

/* sec3 end */
/* sec4 start */
.sec4 {
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
}

.sec4::after {
    content: url("../img/Design3.svg");
    position: absolute;
    top: 450px;
    left: 700px;
}

.sec4 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4 .row .col {
    padding: 50px 30px;
    width: 50%;
    z-index: 1;
}

.sec4-contain {
    color: #464159;
    margin: 0 50px;
    /* background-color: red; */
}

.sec4-contain h1,
.sec4-p,
button {
    margin: 30px 0;
}

.sec4-contain h1 {
    font-size: clamp(16px, 5vw, 75px);
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec4-contain .sec4-p {
    font-size: clamp(16px, 2vw, 30px);
    font-family: "Montserrat";
}

.sec4-contain button {
    font-size: clamp(16px, 2vw, 25px);
    font-weight: 700;
    background-color: #464159;
    color: white;
    width: 50%;
    padding: 6px 15px;
    border-radius: 2px;
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec4 .col .img {
    width: 100%;
    margin: 0 auto;
}

/* sec4 end */
/* sec5 start */

.sec5 {
    background-color: #b5f1db;
    padding: 50px 0;
}

.sec5 .sec5-row1 {
    color: #464159;
    text-align: center;
    padding: 50px 0;
}

.sec5 .sec5-row1 h1 {
    font-size: clamp(16px, 5vw, 75px);
    text-transform: uppercase;
    font-family: "Montserrat";
}

.sec5 .sec5-row1 p {
    font-size: clamp(16px, 2vw, 30px);
    font-family: "Montserrat";
}

.sec5 .sec5-row2 {
    text-align: center;
    color: #464159;
}

.sec5 .sec5-row2 .sec5-main {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.sec5 .sec5-row2 .sec5-icon {
    font-size: clamp(16px, 8vw, 100px);
    font-family: "Montserrat";
}

.sec5 .sec5-card {
    width: 30%;
    background: white;
    padding: 1px;
    border-radius: 5px;
    /* background: red; */
}

.sec5 .sec5-row2 .sec5-main h2 {
    font-size: clamp(16px, 2vw, 37px);
    font-family: "Montserrat";
    padding: 10px;
}

.sec5 .sec5-row2 h2,
.sec5-icon {
    padding: 10px;
}

.sec5 .sec5-row2 p {
    font-size: clamp(16px, 1.5vw, 22px);
    font-family: "Montserrat";
}

.sec5 .sec5-row2 button {
    font-size: clamp(16px, 2vw, 25px);
    font-weight: 700;
    background-color: #464159;
    color: white;
    width: 90%;
    padding: 7px 20px;
    border-radius: 2px;
    text-transform: uppercase;
    font-family: "Montserrat";
}

/* sec5 end */
/* sec6 start */

.sec6 {
    background: url("../img/back-img3.png");
    padding: 100px;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}

.sec6::after {
    content: url("../img/Design4.svg");
    position: absolute;
    top: 228px;
    left: 830px;
}

.sec6 .sec6-row {
    padding: 100px;
}

.sec6 .sec6-row p {
    font-size: clamp(16px, 2vw, 38px);
    color: white;
    font-family: "Montserrat";
    width: 50%;

}

.sec6 .sec6-row h2 {
    font-size: clamp(16px, 2vw, 38px);
    color: white;
    font-family: "Montserrat";
    text-transform: uppercase;

}

/* sec6 end */
/* sec7 start */

.sec7 {
    padding: 70px;
    background-color: #b5f0db;
    position: relative;
    overflow: hidden;
    z-index: 1;

}

.sec7::after {
    content: url("../img/Design5.svg");
    position: absolute;
    top: 95px;
    left: -135px;
    z-index: -1;
}

.sec7 .sec7-row {
    text-align: center;
}

.sec7 .sec7-row h1 {
    font-size: clamp(25px, 8vw, 75px);
    font-family: "Montserrat";
    text-transform: uppercase;
    color: #464159;
}

.sec7 .sec7-row p {
    font-size: clamp(10px, 2vw, 30px);
    font-family: "Montserrat";
    color: #464159;
    margin: 30px;
}

.sec7 .sec7-row input {
    width: 50%;
    padding: 10px;
    font-size: clamp(16px, 2vw, 25px);
    font-family: "Montserrat";
}

.sec7 .sec7-row button {
    font-size: clamp(16px, 2vw, 25px);
    font-weight: 700;
    background-color: #464159;
    color: white;
    width: 20%;
    padding: 10px 12px;
    border-radius: 2px;
    text-transform: uppercase;
    font-family: "Montserrat";
    position: relative;
    left: -8px;
    bottom: 0px;
}

/* sec7 end */
/* footer start */

.foot {
    padding: 50px;
    background-color: #453f5a;
}

.foot .row {
    display: flex;
    color: white;
}

.foot .row h2 {
    font-size: clamp(16px, 2.4vw, 33px);
    font-family: "Montserrat";
    text-transform: uppercase;
}

.foot .row p {
    width: 85%;
    font-family: "Montserrat";
    font-size: clamp(16px, 1.2vw, 21px);
}

.foot .col-40 {
    width: 40%;
    /* border: 2px solid white; */
}

.foot .col-60 {
    width: 60%;
    /* border: 2px solid white; */
}

.foot .col-60 .row .col {
    width: 33.33%;
    /* border: 2px solid white; */
}

.foot .row .ul-footer {
    list-style: none;
}

.foot .row .ul-footer .li-footer {
    margin: 10px 10px;
}

.foot .row .ul-footer a {
    color: white;
    text-decoration: none;
    font-size: clamp(16px, 1.5vw, 25px);
    font-family: "Montserrat";
}

/* footer end */